# Hospital-AI

./: Hospital-AI.slnx  LICENSE  README.md
.github/: copilot-instructions.md
Hospital-AI/: 05-01-26_Stored Procedures.sql  AddUsersToYourAzureSQLServerInstance.sql  Challenge Description.md  HW04B Instructions.docx  HW04B Instructions.md  Hospital-AI.csproj  MyPrompts.md  Program.cs  ProjectNotes.md  SimpleWebAPIChatDemo.http  appsettings.Development.json  appsettings.json  appsettings.managedidentities.json
Hospital-AI/Controllers/: ChatController.cs  Icd10CodesController.cs  NoteGenerationController.cs  ProceduresController.cs
Hospital-AI/Data/: ClinicalScribeDbContext.cs  DbSeeder.cs  Icd10CodeSeedData.cs  MyDataBaseContext.cs
Hospital-AI/Data/Migrations/: 20260718055156_InitialCreate.Designer.cs  20260718055156_InitialCreate.cs  ClinicalScribeDbContextModelSnapshot.cs
Hospital-AI/HW04B Instructions-images/media/: image1.emf  image2.emf
Hospital-AI/Hospital-AI/Models/: LabResult.cs  LabResultResponse.cs
Hospital-AI/Hospital-AI/Tools/: HospitalDbTools.cs
Hospital-AI/Models/: Admission.cs  AuditLog.cs  ChatRequest.cs  ChatResponse.cs  CreateNoteRequest.cs  Encounter.cs  EncounterStatus.cs  Icd10Code.cs  MedicalHistory.cs  Medication.cs  NoteTemplate.cs  NoteVersion.cs  Patient.cs  PatientResponse.cs  PatientSearchResponse.cs  PatientSummaryResponse.cs  PatientsByPhysicianResponse.cs  Physician.cs  Provider.cs  ProviderRole.cs
Hospital-AI/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Hospital-AI/Pages/Admin/: Index.cshtml  Index.cshtml.cs  Providers.cshtml  Providers.cshtml.cs  Templates.cshtml  Templates.cshtml.cs
Hospital-AI/Pages/Encounters/: CompareVersions.cshtml  CompareVersions.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewVersion.cshtml  ViewVersion.cshtml.cs  Workspace.cshtml  Workspace.cshtml.cs
Hospital-AI/Pages/Shared/: _Layout.cshtml
Hospital-AI/Properties/: launchSettings.json
Hospital-AI/Services/: EncounterService.cs  IEncounterService.cs  IIcd10SearchService.cs  INoteGenerationService.cs  IPatientMatchingService.cs  IProviderManagementService.cs  IRoleResolutionService.cs  ITemplateService.cs  Icd10SearchService.cs  NoteGenerationService.cs  NoteVersionDiffService.cs  PatientMatchingService.cs  ProviderManagementService.cs  RoleResolutionService.cs  SoapNoteParser.cs  TemplateService.cs
Hospital-AI/Settings/: AISettings.cs  BlobStorageSettings.cs
Hospital-AI/publish_output/: Hospital-AI  Hospital-AI.deps.json  Hospital-AI.xml  appsettings.json  appsettings.managedidentities.json
Hospital-AI/wwwroot/: index.html
Hospital-AIAzureFunctions/: Function1.cs  Hospital-AIAzureFunctions.csproj  Program.cs
Hospital-AIAzureFunctions/Models/: ZipRequestMessage.cs
Hospital-AIAzureFunctions/Properties/: launchSettings.json  serviceDependencies.func-hw4-notekeeper - One Deploy.json
Hospital-AIAzureFunctions/Properties/ServiceDependencies/func-hw4-notekeeper - One Deploy/: appInsights1.arm.json  storage1.arm.json
Hospital-AIChat/: ConsoleHelpers.cs  Hospital-AIChat.csproj  NoteKeeperApiClient.cs  NoteKeeperTools.cs  Program.cs  appsettings.json
Hospital-AIChat/Models/: AttachmentResponse.cs  NoteResponse.cs
Hospital-AIChat/Settings/: AISettings.cs  NoteKeeperSettings.cs
bicep/: main.bicep  main.bicepparam
bicep/modules/: move-storage-and-appservice.bicep  storage-and-appservice.bicep  upgrade-appservice-plan.bicep
