<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <RootNamespace>Hospital_AIChat</RootNamespace>
<OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- UserSecretsId used to store the API key locally without committing it to source control -->
    <UserSecretsId>Hospital-AI-8fdb22a3-01a5-4bce-bc29-a31fd665e93d</UserSecretsId>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure OpenAI SDK -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <!-- Microsoft.Extensions.AI abstractions and OpenAI integration -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
    <!-- Generic host for DI, configuration, logging -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <!-- HttpClient factory support -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
  </ItemGroup>

  <!-- Copy appsettings.json to the output directory -->
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
