<Project Sdk="Microsoft.NET.Sdk.Web">
    <!-- Project Configuration -->
    <PropertyGroup>
            <RootNamespace>Hospital_AI</RootNamespace>
<TargetFramework>net10.0</TargetFramework>
        <!-- Add runtime identifiers so a restore/publish for those RIDs produces the correct assets file -->
        <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>Hospital-AI-8ab1c075-638c-4e6b-9668-1e8ad58520b0</UserSecretsId>
		<!-- Generate XML documentation for Swagger -->
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<!-- Remove XML warnings -->
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<!-- 
    Runtime Configuration for Azure Deployment
    Only applies during Release builds for Azure
    -->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<SelfContained>true</SelfContained>
	</PropertyGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<!-- Swagger/OpenAPI packages -->
		<PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
		<PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.1" />
		<PackageReference Include="Azure.Storage.Common" Version="12.26.0" />
		<PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
		<PackageReference Include="Humanizer" Version="3.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />

		<!-- Azure Blob Storage -->
		<PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />

		<!-- Managed ID packages -->
		<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
  </ItemGroup>

	<!-- Copy seed attachment images to the output directory -->
	<ItemGroup>
		<Content Include="img\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="CustomSettings\" />
	</ItemGroup>

</Project>
